PORT=8000
JWT_SECRET=12323secret122322

DB_NAME=red_star_tech
DB_USER=red_star_tech_user
DB_PASSWORD=9QvGtm1Lku31dv5MfTz26KUS2rnDXBjZ
DB_HOST=dpg-d5575nggjchc738abbp0-a.oregon-postgres.render.com
DB_PORT=5432
